# Logging
import logging
logfile  = 'mqtt2pushover.log'
loglevel = logging.DEBUG
logformat = '%(asctime)-15s %(module)s %(message)s'

# MQTT Broker
broker = 'localhost'
port = 1883
username = None
password = None
lwt = 'lwt/mqtt2pushover'	# Where the MQTT LWT will be publied to. Ignore if None

# Pushover.net user/app keys. Each element defines an "application"
# which is associated with one pushover.net userkey and one appkey.

pushoveruser = {
    'nagios'     : ['userkey1', 'appkey1'],
    'alerts'     : ['userkey2', 'appkey2'],
    'tracking'   : ['userkey1', 'appkey2'],
    'extraphone' : ['userkey2', 'appkey3'],
}

# Maps MQTT topics to pushover 'applications'. For example, the `monitoring/icinga/#'
# topic maps to the `nagios' application which in turn (see above), maps to
# the `userkey1' and `appkey1' combinations. Any message published to 
# `owntracks/jpm/xx' will be pushed to 'tracking' AND 'extraphone'
# Topic wildcards (+ and #) are supported.

topicuser = {
    'monitoring/icinga/#'   : ['nagios'],
    'notification/warn'     : ['alerts'],
    'owntracks/jpm/+'       : ['tracking', 'extraphone']
}

# MQTT topic -> notification title (default: None if not configured, meaning
# the title is whatever is specified on the application page)
# Topic wildcards (+ and #) are supported.

topictitle = {
    'monitoring/icinga/#'   : 'Info',
    'notification/warn'     : 'Warning',
    'notification/error'    : 'Error'
}

# MQTT topic -> notification priority (default: -1 if not configured here)
# Topic wildcards (+ and #) are supported.

topicpriority = {
    'notification/info'   : -1,
    'notification/warn'   : 0,
    'notification/error'  : 1
}


