# -*- coding: utf-8 -*-

[defaults]
hostname     = 'localhost'
port         = 1883
clientid     = 'mqttwarn'

logfile   = 'stream://sys.stderr'
; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel  = DEBUG
;logformat = '%(asctime)-15s %(levelname)-8s [%(name)-25s] %(message)s'

launch    = pipe

[config:pipe]
targets = {
   'alexa_living_room'    : [ '/home/pi/shell/alexa-remote-control/saystdin', '-d', 'Living_Room' ],
   'everywhere_group'    : [ '/home/pi/shell/alexa-remote-control/announce_stdin', '-d', 'Everywhere' ],
   }

# echo testing from m q t t warn | mosquitto_pub -t 'alexa/living_room' -l
[alexa/living_room]
targets = pipe:alexa_living_room

# echo Hello world  | mosquitto_pub -t 'alexa/everywhere' -l
[alexa/everywhere]
targets = pipe:everywhere_group
