# -*- coding: utf-8 -*-
# hiveeyes-schwarmalarm configuration file for mqttwarn
# https://hiveeyes.org/docs/system/schwarmalarm-mqttwarn.html

; ========
; Synopsis
; ========
; Setup dependencies::
;
;   pip install xmpppy==0.5.0rc1
;
; Run mqttwarn::
;
;   export MQTTWARNINI=examples/hiveeyes/hiveeyes.ini
;   mqttwarn
;
; Trigger an alarm by simulating a weight loss event::
;
;   echo '{"wght2": 43.0}' | mosquitto_pub -t hiveeyes/demo/area-42/beehive-1/message-json -l
;   echo '{"wght2": 42.0}' | mosquitto_pub -t hiveeyes/demo/area-42/beehive-1/message-json -l


; ==================
; Base configuration
; ==================

[defaults]
hostname     = 'localhost'
clientid     = 'mqttwarn'

; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
logfile   = stream://sys.stderr

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
#loglevel  = INFO
loglevel  = DEBUG

; path to file containing self-defined functions
; for hiveeyes-schwarmalarm machinery
functions = 'examples.hiveeyes.hiveeyes'

; enable service providers
launch    = log, file, xmpp, smtp

; number of notification dispatcher threads
num_workers = 3


; =========
; Machinery
; =========

; see also https://github.com/mqtt-tools/mqttwarn/wiki/Incorporating-topic-names#incorporate-topic-names-into-topic-targets

[hiveeyes-telemetry]
; Just log all incoming messages
topic    = hiveeyes/#
datamap  = hiveeyes_topic_to_topology()
targets  = log:info
format   = format_passthrough()

[hiveeyes-schwarmalarm]
; Detect value deltas between two measurements being
; greater than defined threshold for triggering alarm state
topic    = hiveeyes/#
targets  = log:crit, file:eventlog, xmpp:{network}, smtp:{network}
datamap  = hiveeyes_topic_to_topology()
alldata  = hiveeyes_more_data()
filter   = hiveeyes_schwarmalarm_filter()
format   = Alarm from beehive {node}@{gateway}: {payload}
template = hiveeyes-alert.j2
title    = Alarm from beehive {node}@{gateway}

[cron]
; Monitor all seen devices for data loss events.
hiveeyes_dataloss_monitor = 60.0; now=true



; ===============
; Target services
; ===============

[config:xmpp]
sender   = 'hiveeyes@xmpp.beekeepersclub.org'
password = 'yourcatsname'
targets  = {
    'demo' : ['demo@xmpp.beekeepersclub.org'],
    }

[config:smtp]
server  =  'localhost:25'
sender  =  "hiveeyes-alerts <hiveeyes-alerts@beekeepersclub.org>"
username  =  None
password  =  None
starttls  =  False
targets = {
    'demo' : ['demo@beekeepersclub.org'],
    }

[config:file]
append_newline = True
targets = {
    'eventlog': ['hiveeyes-events.log'],
    }

[config:log]
targets = {
    'debug'  : [ 'debug' ],
    'info'   : [ 'info' ],
    'warn'   : [ 'warn' ],
    'crit'   : [ 'crit' ],
    'error'  : [ 'error' ]
    }
