[defaults]
functions = frigate.py
launch    = apprise-ntfy, store-jpeg

status_publish = True



# =====================
# Frigate event to Ntfy
# =====================

# Format: JSON
# Docs:   https://docs.frigate.video/integrations/mqtt/#frigateevents



[config:apprise-ntfy]
module   = apprise_single
baseuri  = ntfy://localhost:5555/frigate
filename_template = '/tmp/mqttwarn-frigate-{camera}-{label}.jpg'


[frigate/events]
filter  = frigate_events_filter()
alldata = frigate_events()
targets = apprise-ntfy
title   = {title}
format  = {format}
click   = {click}

# Limit the alert based on camera/zone.
frigate_skip_rules = {
    'rule-1': {'camera': ['frontyard'], 'entered_zones': ['lawn']},
    }


# =====================
# Frigate image to file
# =====================

# Format: JPEG
# Docs:   https://docs.frigate.video/integrations/mqtt/#frigatecamera_nameobject_namesnapshot

[config:store-jpeg]
module         = file
targets        = {
    'cam-testdrive-goat':        ['/tmp/mqttwarn-frigate-cam-testdrive-goat.jpg'],
    'cam-testdrive-squirrel':    ['/tmp/mqttwarn-frigate-cam-testdrive-squirrel.jpg'],
    }

# Configure `file` plugin to pass through payload 1:1.
append_newline = False
decode_utf8    = False
overwrite      = True

[frigate/+/+/snapshot]
alldata = frigate_snapshot_decode_topic()
targets = store-jpeg:{camera_name}-{object_name}
