[defaults]
functions = frigate.py
launch    = apprise-ntfy, store-jpeg

status_publish = True



# =====================
# Frigate event to Ntfy
# =====================

# Format: JSON
# Docs:   https://docs.frigate.video/integrations/mqtt/#frigateevents



[config:apprise-ntfy]
module   = apprise_single
baseuri  = ntfys://ntfy/frigate


[frigate/events]
filter  = frigate_events_filter()
alldata = frigate_events()
targets = apprise-ntfy
title   = {title}
format  = {format}
click   = {click}



# =====================
# Frigate image to file
# =====================

# Format: JPEG
# Docs:   https://docs.frigate.video/integrations/mqtt/#frigatecamera_nameobject_namesnapshot

[config:store-jpeg]
module = file
append_newline = False
overwrite = True
targets = {
    'cam1-goat':        ['./var/media/cam1-goat.jpg'],
    'cam2-squirrel':    ['./var/media/cam2-squirrel.jpg'],
    }

[frigate/cam1/goat/snapshot]
targets = store-jpeg:cam1-goat
[frigate/cam2/squirrel/snapshot]
targets = store-jpeg:cam2-squirrel
