# Simple MQTT media player using mqttwarn and mplayer.
# https://mqttwarn.readthedocs.io/en/latest/examples/mediaplayer/readme.html

[defaults]
launch = execute

[config:execute]
targets = {
    'mediaplayer-play': [ 'mplayer', '-volume', '80', '[TEXT]' ],
  }

[mediaplayer/play]
targets = execute:mediaplayer-play
