# -*- coding: utf-8 -*-
# Demonstrate Homie function extensions for mqttwarn

; ========
; Synopsis
; ========
;
; Run mqttwarn::
;
;   export MQTTWARNINI=examples/homie/homie.ini
;   mqttwarn
;
; Send some homie-like data::
;
;   mosquitto_pub -t homie/bee1/weight/value -m 42.42


; ==================
; Base configuration
; ==================

[defaults]
hostname     = 'localhost'
clientid     = 'mqttwarn'

; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
logfile   = stream://sys.stderr

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
#loglevel  = INFO
loglevel  = DEBUG

; enable service providers
launch    = log, file

; number of notification dispatcher threads
num_workers = 3

; path to file containing self-defined functions
functions = 'examples.homie.homie'


; ================
; check_mk routing
; ================

; See also https://github.com/mqtt-tools/mqttwarn/wiki/Incorporating-topic-names#incorporate-topic-names-into-topic-targets

[check_mk_universal]
topic   = homie/+/+/value
datamap = decode_homie_topic()
targets = file:cmk_spool
format  = <<<<{device}>>>>\n<<<local>>>\n 0 {node} {node}={payload} {node}: {payload}

[config:file]
append_newline = True
overwrite = True
targets = {
    'cmk_spool': ['/var/lib/check_mk_agent/spool/300{device}-{node}'],
    }


; ===============
; Regular logging
; ===============

[homie-logging]
; Just log all incoming messages
topic   = homie/#
targets = log:info

[config:log]
targets = {
    'debug'  : [ 'debug' ],
    'info'   : [ 'info' ],
    'warn'   : [ 'warn' ],
    'crit'   : [ 'crit' ],
    'error'  : [ 'error' ]
    }

